#MyEclipse Usage Data
#Sun Feb 06 22:13:49 EST 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=31
bundle/com.genuitec.eclipse.codetogether.ui.client=1
view/org.eclipse.ui.navigator.ProjectExplorer=23
misc/timestamp=Feb 7, 2022, 3\:13\:49 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.inlinesearch=1
editor/org.python.pydev.editor.PythonEditor=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=3
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1243184
view/org.eclipse.jdt.ui.SourceView=3
perspective/org.python.pydev.ui.PythonPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=<unknown>
view/org.python.pydev.navigator.view=4
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1948959044
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
view/org.eclipse.debug.ui.DebugView=1
